book vs
	term: brahmasputha MIM: 0.0015290519877675841
	term: siddhanta MIM: 0.0015290519877675841
	term: awf MIM: 0.0015290519877675841
	term: pursuers MIM: 0.0015290519877675841
	term: cemetaries MIM: 0.0015290519877675841
	term: roar MIM: 0.0015290519877675841
	term: aimes MIM: 0.0015290519877675841
	term: aspca MIM: 0.0015290519877675841
	term: aggregated MIM: 0.0015290519877675841
	term: poste MIM: 0.0015290519877675841
	term: restante MIM: 0.0015290519877675841
	term: americaninterventionism MIM: 0.0015290519877675841
	term: mercado MIM: 0.0015290519877675841
	term: galende MIM: 0.0015290519877675841
	term: coffetable MIM: 0.0015290519877675841
	term: 白澤圖 MIM: 0.0015290519877675841
	term: justine MIM: 0.0015290519877675841
	term: bheria MIM: 0.0015290519877675841
	term: mooching MIM: 0.0015290519877675841
	term: hyperliterary MIM: 0.0015290519877675841

book vs
	term: comic EMIM: 13.597832142964133
	term: lena EMIM: 8.375680310170253
	term: published EMIM: 7.453191182059693
	term: carmen EMIM: 6.068477763214653
	term: kostos EMIM: 4.679453330620581
	term: tibby EMIM: 4.245664659299051
	term: bailey EMIM: 3.7387367074588136
	term: lydia EMIM: 2.9865260663283553
	term: finalist EMIM: 2.8125502253952948
	term: aggregated EMIM: 2.7269709481414255
	term: horwitz EMIM: 2.7269709481414255
	term: bridget EMIM: 2.471268771698684
	term: bloodhound EMIM: 2.3747884300300632
	term: tewarson EMIM: 2.3747884300300632
	term: trixie EMIM: 2.284276448228251
	term: tango EMIM: 2.124910956813463
	term: ephesians EMIM: 2.124910956813463
	term: fortunato EMIM: 2.124910956813463
	term: birthdays EMIM: 2.124910956813463
	term: gallows EMIM: 1.9310909307973503

book vs
	term: new CHI-SQUARE: 0.006874185071109282
	term: time CHI-SQUARE: 0.005631741222018647
	term: years CHI-SQUARE: 0.004980258165635533
	term: wikipedia CHI-SQUARE: 0.0049630468106290765
	term: free CHI-SQUARE: 0.004787686588064392
	term: comic CHI-SQUARE: 0.004612147303151105
	term: used CHI-SQUARE: 0.0044017414378912136
	term: known CHI-SQUARE: 0.0037535388942542386
	term: city CHI-SQUARE: 0.0037215683190043565
	term: later CHI-SQUARE: 0.0035116193087634247
	term: year CHI-SQUARE: 0.0034661463719293387
	term: world CHI-SQUARE: 0.0033905934417996775
	term: school CHI-SQUARE: 0.003372386621905342
	term: people CHI-SQUARE: 0.003343830486533068
	term: game CHI-SQUARE: 0.0030830217154572503
	term: including CHI-SQUARE: 0.0028938747593017073
	term: lena CHI-SQUARE: 0.0028743835857392547
	term: aggregated CHI-SQUARE: 0.002798990243839695
	term: horwitz CHI-SQUARE: 0.002798990243839695
	term: state CHI-SQUARE: 0.002788692369543803

book vs
	term: published DICE: 0.030461270670147953
	term: comic DICE: 0.024759284731774415
	term: movie DICE: 0.01794616151545364
	term: lena DICE: 0.015759312320916905
	term: wrote DICE: 0.015400410677618069
	term: carmen DICE: 0.012893982808022923
	term: written DICE: 0.010328638497652582
	term: tibby DICE: 0.010086455331412104
	term: contains DICE: 0.00935672514619883
	term: kostos DICE: 0.008862629246676515
	term: bailey DICE: 0.008733624454148471
	term: author DICE: 0.008610086100861008
	term: copies DICE: 0.008207934336525308
	term: edition DICE: 0.0075282308657465494
	term: bridget DICE: 0.00723589001447178
	term: life DICE: 0.007232084155161078
	term: called DICE: 0.006932409012131715
	term: titled DICE: 0.006830601092896175
	term: publication DICE: 0.006711409395973154
	term: inspired DICE: 0.006657789613848202