crime vs
	term: contentscomparison MIM: 0.009900990099009901
	term: interpenetration MIM: 0.009900990099009901
	term: dougbleday MIM: 0.009900990099009901
	term: bionic MIM: 0.009900990099009901
	term: decavalcante MIM: 0.009900990099009901
	term: powerscourt MIM: 0.009900990099009901
	term: orchestrates MIM: 0.009900990099009901
	term: disaffection MIM: 0.009900990099009901
	term: comprenhensive MIM: 0.009900990099009901
	term: тарантино MIM: 0.009900990099009901
	term: 2005comedy MIM: 0.009900990099009901
	term: ncavc MIM: 0.0049504950495049506
	term: dcsf MIM: 0.0049504950495049506
	term: amuse MIM: 0.0049504950495049506
	term: foil MIM: 0.0033003300330033004
	term: complicity MIM: 0.0033003300330033004
	term: horticulture MIM: 0.0033003300330033004
	term: assures MIM: 0.0033003300330033004
	term: brien MIM: 0.0024752475247524753
	term: extremism MIM: 0.0024752475247524753

crime vs
	term: violent EMIM: 4.243193985222003
	term: organized EMIM: 4.161595838950656
	term: lab EMIM: 3.216238520145569
	term: collar EMIM: 3.0430586696739876
	term: csi EMIM: 3.0430586696739876
	term: committing EMIM: 2.5433037232407876
	term: scene EMIM: 2.503999249891249
	term: investigations EMIM: 2.1911212051294253
	term: contentscomparison EMIM: 2.1747418486123373
	term: interpenetration EMIM: 2.1747418486123373
	term: dougbleday EMIM: 2.1747418486123373
	term: bionic EMIM: 2.1747418486123373
	term: decavalcante EMIM: 2.1747418486123373
	term: powerscourt EMIM: 2.1747418486123373
	term: orchestrates EMIM: 2.1747418486123373
	term: disaffection EMIM: 2.1747418486123373
	term: comprenhensive EMIM: 2.1747418486123373
	term: тарантино EMIM: 2.1747418486123373
	term: 2005comedy EMIM: 2.1747418486123373
	term: prevention EMIM: 2.0888161602346624

crime vs
	term: contentscomparison CHI-SQUARE: 0.009769008864360941
	term: interpenetration CHI-SQUARE: 0.009769008864360941
	term: dougbleday CHI-SQUARE: 0.009769008864360941
	term: bionic CHI-SQUARE: 0.009769008864360941
	term: decavalcante CHI-SQUARE: 0.009769008864360941
	term: powerscourt CHI-SQUARE: 0.009769008864360941
	term: orchestrates CHI-SQUARE: 0.009769008864360941
	term: disaffection CHI-SQUARE: 0.009769008864360941
	term: comprenhensive CHI-SQUARE: 0.009769008864360941
	term: тарантино CHI-SQUARE: 0.009769008864360941
	term: 2005comedy CHI-SQUARE: 0.009769008864360941
	term: ncavc CHI-SQUARE: 0.004818956601924567
	term: dcsf CHI-SQUARE: 0.004818956601924567
	term: amuse CHI-SQUARE: 0.004818956601924567
	term: collar CHI-SQUARE: 0.004139577084186524
	term: csi CHI-SQUARE: 0.004139577084186524
	term: foil CHI-SQUARE: 0.003169234372491495
	term: complicity CHI-SQUARE: 0.003169234372491495
	term: horticulture CHI-SQUARE: 0.003169234372491495
	term: assures CHI-SQUARE: 0.003169234372491495

crime vs
	term: violent DICE: 0.026143790849673203
	term: organized DICE: 0.023696682464454975
	term: lab DICE: 0.02158273381294964
	term: collar DICE: 0.01818181818181818
	term: csi DICE: 0.01818181818181818
	term: committing DICE: 0.017094017094017096
	term: investigations DICE: 0.016
	term: prevention DICE: 0.015625
	term: statistics DICE: 0.015384615384615385
	term: disappearance DICE: 0.015151515151515152
	term: scene DICE: 0.01483679525222552
	term: humanity DICE: 0.014184397163120567
	term: rates DICE: 0.013422818791946308
	term: partners DICE: 0.013422818791946308
	term: russia DICE: 0.012605042016806723
	term: corruption DICE: 0.012048192771084338
	term: investigation DICE: 0.011428571428571429
	term: trust DICE: 0.0111731843575419
	term: rate DICE: 0.01098901098901099
	term: soviet DICE: 0.010958904109589041