
election vs
	 1 term: parti MIM: 0.008771929824561403
	 2 term: patriote MIM: 0.008771929824561403
	 3 term: southport MIM: 0.008771929824561403
	 4 term: thefa MIM: 0.008771929824561403
	 5 term: fabricationfrom MIM: 0.008771929824561403
	 6 term: encyclopediaage MIM: 0.008771929824561403
	 7 term: misrepresents MIM: 0.008771929824561403
	 8 term: cutoffs MIM: 0.008771929824561403
	 9 term: employable MIM: 0.008771929824561403
	 10 term: publicists MIM: 0.008771929824561403
	 11 term: charo MIM: 0.008771929824561403
	 12 term: furcal MIM: 0.008771929824561403
	 13 term: teenaged MIM: 0.008771929824561403
	 14 term: ty MIM: 0.008771929824561403
	 15 term: gymnasts MIM: 0.008771929824561403
	 16 term: marinescu MIM: 0.008771929824561403
	 17 term: gogean MIM: 0.008771929824561403
	 18 term: zahiu MIM: 0.008771929824561403
	 19 term: silivaş MIM: 0.008771929824561403
	 20 term: silivas MIM: 0.008771929824561403

election vs
	 1 term: elected EMIM: 87.18382229923671
	 2 term: party EMIM: 64.29418780822931
	 3 term: political EMIM: 46.31325841475874
	 4 term: candidate EMIM: 44.701341926862675
	 5 term: member EMIM: 43.65087604408569
	 6 term: vote EMIM: 41.94302416215953
	 7 term: democratic EMIM: 39.839054814849796
	 8 term: government EMIM: 39.19425079370672
	 9 term: votes EMIM: 36.8708492938896
	 10 term: held EMIM: 35.75590029038092
	 11 term: council EMIM: 35.29691685519128
	 12 term: liberal EMIM: 32.930240435746235
	 13 term: state EMIM: 31.95159437187804
	 14 term: term EMIM: 30.833393066431732
	 15 term: board EMIM: 30.383382612352897
	 16 term: office EMIM: 30.142323593918643
	 17 term: support EMIM: 30.103638202372526
	 18 term: president EMIM: 29.570383311170282
	 19 term: year EMIM: 29.33097492110798
	 20 term: elections EMIM: 28.25044017090069

election vs
	 1 term: elected CHI-SQUARE: 0.2150341194143101
	 2 term: votes CHI-SQUARE: 0.12872876436422181
	 3 term: vote CHI-SQUARE: 0.12470306482410434
	 4 term: candidate CHI-SQUARE: 0.1217147742348143
	 5 term: party CHI-SQUARE: 0.10850137090679707
	 6 term: democratic CHI-SQUARE: 0.10409878792333685
	 7 term: liberal CHI-SQUARE: 0.08579149309133757
	 8 term: voters CHI-SQUARE: 0.08139314109410228
	 9 term: elections CHI-SQUARE: 0.07908751334613831
	 10 term: democrat CHI-SQUARE: 0.07811167390808019
	 11 term: vacancies CHI-SQUARE: 0.07646900512876417
	 12 term: republican CHI-SQUARE: 0.07326189515018655
	 13 term: candidates CHI-SQUARE: 0.0712966164615937
	 14 term: presidential CHI-SQUARE: 0.07097090720219386
	 15 term: political CHI-SQUARE: 0.06545606985694156
	 16 term: voting CHI-SQUARE: 0.062746505592925
	 17 term: conservative CHI-SQUARE: 0.06269492008225712
	 18 term: voter CHI-SQUARE: 0.059758143033704664
	 19 term: clerkship CHI-SQUARE: 0.059108254795051
	 20 term: republicans CHI-SQUARE: 0.05626885387195292

election vs
	 1 term: elected DICE: 0.23985239852398524
	 2 term: candidate DICE: 0.17582417582417584
	 3 term: vote DICE: 0.17159763313609466
	 4 term: party DICE: 0.168141592920354
	 5 term: democratic DICE: 0.16201117318435754
	 6 term: votes DICE: 0.15894039735099338
	 7 term: liberal DICE: 0.14285714285714285
	 8 term: political DICE: 0.13353115727002968
	 9 term: elections DICE: 0.12903225806451613
	 10 term: republican DICE: 0.12658227848101267
	 11 term: council DICE: 0.12547528517110265
	 12 term: parliament DICE: 0.12041884816753927
	 13 term: chairman DICE: 0.11956521739130435
	 14 term: presidential DICE: 0.11920529801324503
	 15 term: conservative DICE: 0.11875
	 16 term: mayor DICE: 0.11731843575418995
	 17 term: candidates DICE: 0.11564625850340136
	 18 term: representatives DICE: 0.11515151515151516
	 19 term: seat DICE: 0.11428571428571428
	 20 term: defeated DICE: 0.11004784688995216
