election vs
	term: officership MIM: 0.0036900369003690036
	term: scotian MIM: 0.0036900369003690036
	term: clerkship MIM: 0.0036900369003690036
	term: 1937from MIM: 0.0036900369003690036
	term: symington MIM: 0.0036900369003690036
	term: huffington MIM: 0.0036900369003690036
	term: baca MIM: 0.0036900369003690036
	term: republicansjim MIM: 0.0036900369003690036
	term: driedger MIM: 0.0036900369003690036
	term: heinsius MIM: 0.0036900369003690036
	term: occasioned MIM: 0.0036900369003690036
	term: clintoncabinet MIM: 0.0036900369003690036
	term: cuomo MIM: 0.0036900369003690036
	term: whomever MIM: 0.0036900369003690036
	term: disfranchised MIM: 0.0036900369003690036
	term: 925 MIM: 0.0036900369003690036
	term: ogmore MIM: 0.0036900369003690036
	term: 2002from MIM: 0.0036900369003690036
	term: celler MIM: 0.0036900369003690036
	term: fitzhugh MIM: 0.0036900369003690036

election vs
	term: presidential EMIM: 28.514748302579587
	term: vacancies EMIM: 12.862329866834342
	term: elected EMIM: 12.251100463007136
	term: clerkship EMIM: 12.222657520644018
	term: general EMIM: 9.052001994061957
	term: recall EMIM: 5.416680499195001
	term: trustees EMIM: 5.284755032508183
	term: runoff EMIM: 4.9368422821668
	term: provincial EMIM: 4.656342929388105
	term: seek EMIM: 3.8191134924050294
	term: defeated EMIM: 3.4747205637185608
	term: garamendi EMIM: 3.140005344929786
	term: held EMIM: 2.988574729816991
	term: november EMIM: 2.9185417758778858
	term: gubernatorial EMIM: 2.890127871713186
	term: parliamentary EMIM: 2.7042242596512773
	term: byng EMIM: 2.6423775162540917
	term: votes EMIM: 2.3691162687041816
	term: arizona EMIM: 2.3389037171423976
	term: hoping EMIM: 2.3281714646940523

election vs
	term: presidential CHI-SQUARE: 0.02596642651324988
	term: clerkship CHI-SQUARE: 0.02491160665619483
	term: vacancies CHI-SQUARE: 0.02042298222297524
	term: garamendi CHI-SQUARE: 0.00465876537375746
	term: runoff CHI-SQUARE: 0.004027332729542729
	term: officership CHI-SQUARE: 0.0035588009508849758
	term: scotian CHI-SQUARE: 0.0035588009508849758
	term: 1937from CHI-SQUARE: 0.0035588009508849758
	term: symington CHI-SQUARE: 0.0035588009508849758
	term: huffington CHI-SQUARE: 0.0035588009508849758
	term: baca CHI-SQUARE: 0.0035588009508849758
	term: republicansjim CHI-SQUARE: 0.0035588009508849758
	term: driedger CHI-SQUARE: 0.0035588009508849758
	term: heinsius CHI-SQUARE: 0.0035588009508849758
	term: occasioned CHI-SQUARE: 0.0035588009508849758
	term: clintoncabinet CHI-SQUARE: 0.0035588009508849758
	term: cuomo CHI-SQUARE: 0.0035588009508849758
	term: whomever CHI-SQUARE: 0.0035588009508849758
	term: disfranchised CHI-SQUARE: 0.0035588009508849758
	term: 925 CHI-SQUARE: 0.0035588009508849758

election vs
	term: presidential DICE: 0.06606606606606606
	term: elected DICE: 0.03683241252302026
	term: vacancies DICE: 0.028368794326241134
	term: general DICE: 0.02823018458197611
	term: clerkship DICE: 0.025179856115107913
	term: trustees DICE: 0.01904761904761905
	term: held DICE: 0.01880141010575793
	term: defeated DICE: 0.01839080459770115
	term: november DICE: 0.018376722817764167
	term: provincial DICE: 0.01834862385321101
	term: party DICE: 0.017400204708290685
	term: recall DICE: 0.017006802721088437
	term: seek DICE: 0.01567398119122257
	term: board DICE: 0.01565217391304348
	term: campaign DICE: 0.014198782961460446
	term: runoff DICE: 0.014084507042253521
	term: vote DICE: 0.013477088948787063
	term: parliamentary DICE: 0.012578616352201259
	term: seat DICE: 0.012254901960784314
	term: votes DICE: 0.012195121951219513