food vs
	term: superstore MIM: 0.005847953216374269
	term: hepialidmoths MIM: 0.005847953216374269
	term: aenetus MIM: 0.005847953216374269
	term: mirabilis MIM: 0.005847953216374269
	term: ptarmigan MIM: 0.005847953216374269
	term: befouling MIM: 0.005847953216374269
	term: terasaka MIM: 0.005847953216374269
	term: kichiemon MIM: 0.005847953216374269
	term: stocking MIM: 0.005847953216374269
	term: opossum MIM: 0.005847953216374269
	term: lodging MIM: 0.005847953216374269
	term: nationsoil MIM: 0.005847953216374269
	term: ensnared MIM: 0.005847953216374269
	term: uncultivated MIM: 0.005847953216374269
	term: tussocks MIM: 0.005847953216374269
	term: silt MIM: 0.005847953216374269
	term: pecking MIM: 0.005847953216374269
	term: negimaki MIM: 0.005847953216374269
	term: vestibule MIM: 0.005847953216374269
	term: radiotherapy MIM: 0.005847953216374269

food vs
	term: contaminated EMIM: 5.736735004095808
	term: drink EMIM: 5.388861358113861
	term: containers EMIM: 3.6572051521996918
	term: taster EMIM: 3.53995170589429
	term: fast EMIM: 3.0782666932681773
	term: beverage EMIM: 2.9378917145663275
	term: nutritional EMIM: 2.9378917145663275
	term: junk EMIM: 2.585709196454965
	term: supplies EMIM: 2.463385126183579
	term: packaging EMIM: 1.9836492051270027
	term: superstore EMIM: 1.946067112002826
	term: hepialidmoths EMIM: 1.946067112002826
	term: aenetus EMIM: 1.946067112002826
	term: mirabilis EMIM: 1.946067112002826
	term: ptarmigan EMIM: 1.946067112002826
	term: befouling EMIM: 1.946067112002826
	term: terasaka EMIM: 1.946067112002826
	term: kichiemon EMIM: 1.946067112002826
	term: stocking EMIM: 1.946067112002826
	term: opossum EMIM: 1.946067112002826

food vs
	term: taster CHI-SQUARE: 0.00753467191931656
	term: contaminated CHI-SQUARE: 0.006677530494360351
	term: superstore CHI-SQUARE: 0.0057162788638520454
	term: hepialidmoths CHI-SQUARE: 0.0057162788638520454
	term: aenetus CHI-SQUARE: 0.0057162788638520454
	term: mirabilis CHI-SQUARE: 0.0057162788638520454
	term: ptarmigan CHI-SQUARE: 0.0057162788638520454
	term: befouling CHI-SQUARE: 0.0057162788638520454
	term: terasaka CHI-SQUARE: 0.0057162788638520454
	term: kichiemon CHI-SQUARE: 0.0057162788638520454
	term: stocking CHI-SQUARE: 0.0057162788638520454
	term: opossum CHI-SQUARE: 0.0057162788638520454
	term: lodging CHI-SQUARE: 0.0057162788638520454
	term: nationsoil CHI-SQUARE: 0.0057162788638520454
	term: ensnared CHI-SQUARE: 0.0057162788638520454
	term: uncultivated CHI-SQUARE: 0.0057162788638520454
	term: tussocks CHI-SQUARE: 0.0057162788638520454
	term: silt CHI-SQUARE: 0.0057162788638520454
	term: pecking CHI-SQUARE: 0.0057162788638520454
	term: negimaki CHI-SQUARE: 0.0057162788638520454

food vs
	term: drink DICE: 0.025210084033613446
	term: contaminated DICE: 0.021739130434782608
	term: fast DICE: 0.017985611510791366
	term: containers DICE: 0.016042780748663103
	term: supplies DICE: 0.014218009478672985
	term: water DICE: 0.011782032400589101
	term: dog DICE: 0.011673151750972763
	term: taster DICE: 0.011494252873563218
	term: beverage DICE: 0.011299435028248588
	term: nutritional DICE: 0.011299435028248588
	term: junk DICE: 0.011111111111111112
	term: packaging DICE: 0.010582010582010581
	term: consumed DICE: 0.010526315789473684
	term: crop DICE: 0.010471204188481676
	term: court DICE: 0.009861932938856016
	term: restaurants DICE: 0.009852216748768473
	term: meat DICE: 0.00966183574879227
	term: severely DICE: 0.009523809523809525
	term: origins DICE: 0.008968609865470852
	term: cat DICE: 0.008849557522123894