
hospital vs
	 1 term: váša MIM: 0.010101010101010102
	 2 term: příhoda MIM: 0.010101010101010102
	 3 term: virtuosi MIM: 0.010101010101010102
	 4 term: rosé MIM: 0.010101010101010102
	 5 term: wiener MIM: 0.010101010101010102
	 6 term: walzermädeln MIM: 0.010101010101010102
	 7 term: drancy MIM: 0.010101010101010102
	 8 term: mädchenorchester MIM: 0.010101010101010102
	 9 term: oberaufseherin MIM: 0.010101010101010102
	 10 term: mandel MIM: 0.010101010101010102
	 11 term: zofia MIM: 0.010101010101010102
	 12 term: czajkowska MIM: 0.010101010101010102
	 13 term: accordions MIM: 0.010101010101010102
	 14 term: gassing MIM: 0.010101010101010102
	 15 term: luxuriously MIM: 0.010101010101010102
	 16 term: mengele MIM: 0.010101010101010102
	 17 term: cellist MIM: 0.010101010101010102
	 18 term: wallfisch MIM: 0.010101010101010102
	 19 term: fania MIM: 0.010101010101010102
	 20 term: fénelon MIM: 0.010101010101010102

hospital vs
	 1 term: time EMIM: 35.8537611224679
	 2 term: people EMIM: 31.781737144500035
	 3 term: new EMIM: 30.635485839127284
	 4 term: hospitals EMIM: 29.265204302499598
	 5 term: health EMIM: 29.15477833483552
	 6 term: later EMIM: 28.818090995591973
	 7 term: death EMIM: 27.364360285575763
	 8 term: having EMIM: 27.235725045098924
	 9 term: died EMIM: 24.92867389655993
	 10 term: family EMIM: 24.617114850947853
	 11 term: home EMIM: 24.365079028864027
	 12 term: left EMIM: 24.294543835627632
	 13 term: medical EMIM: 24.223968544320428
	 14 term: started EMIM: 23.697309952264852
	 15 term: community EMIM: 23.324835413624996
	 16 term: help EMIM: 23.1803555497358
	 17 term: friend EMIM: 22.884655413407703
	 18 term: care EMIM: 22.7437103071756
	 19 term: told EMIM: 22.68328027138495
	 20 term: took EMIM: 21.967022450404723

hospital vs
	 1 term: hospitals CHI-SQUARE: 0.11998634333107323
	 2 term: health CHI-SQUARE: 0.04862136324886152
	 3 term: mental CHI-SQUARE: 0.04351811544676538
	 4 term: medical CHI-SQUARE: 0.04278767992513581
	 5 term: care CHI-SQUARE: 0.03901883295625831
	 6 term: patients CHI-SQUARE: 0.034640046843013604
	 7 term: psychiatric CHI-SQUARE: 0.03440465804996513
	 8 term: treatment CHI-SQUARE: 0.032989248691596404
	 9 term: told CHI-SQUARE: 0.03216774183934351
	 10 term: revealed CHI-SQUARE: 0.030743199735849974
	 11 term: patient CHI-SQUARE: 0.030441228487378135
	 12 term: friend CHI-SQUARE: 0.030401536137063347
	 13 term: bombed CHI-SQUARE: 0.029932270670760628
	 14 term: reminded CHI-SQUARE: 0.029932270670760628
	 15 term: surgery CHI-SQUARE: 0.029815924261863264
	 16 term: dr CHI-SQUARE: 0.029441908329882426
	 17 term: comforted CHI-SQUARE: 0.02931811734517521
	 18 term: smelly CHI-SQUARE: 0.02931811734517521
	 19 term: nurses CHI-SQUARE: 0.028349475790378553
	 20 term: sick CHI-SQUARE: 0.025521402495306978

hospital vs
	 1 term: hospitals DICE: 0.144
	 2 term: health DICE: 0.1187214611872146
	 3 term: medical DICE: 0.1111111111111111
	 4 term: care DICE: 0.10638297872340426
	 5 term: mental DICE: 0.10273972602739725
	 6 term: told DICE: 0.09821428571428571
	 7 term: treatment DICE: 0.09714285714285714
	 8 term: revealed DICE: 0.09615384615384616
	 9 term: friend DICE: 0.0954356846473029
	 10 term: dr DICE: 0.09433962264150944
	 11 term: patients DICE: 0.08396946564885496
	 12 term: hold DICE: 0.08292682926829269
	 13 term: things DICE: 0.08225108225108226
	 14 term: didn DICE: 0.08196721311475409
	 15 term: child DICE: 0.08095238095238096
	 16 term: community DICE: 0.08
	 17 term: help DICE: 0.07932011331444759
	 18 term: visit DICE: 0.07894736842105263
	 19 term: saying DICE: 0.07881773399014778
	 20 term: episode DICE: 0.07853403141361257
