hospital vs
	term: charing MIM: 0.004291845493562232
	term: sindian MIM: 0.004291845493562232
	term: comatose MIM: 0.004291845493562232
	term: crh MIM: 0.004291845493562232
	term: june1988 MIM: 0.004291845493562232
	term: chinook MIM: 0.004291845493562232
	term: arragonda MIM: 0.004291845493562232
	term: creaton MIM: 0.004291845493562232
	term: january1819 MIM: 0.004291845493562232
	term: freetown MIM: 0.004291845493562232
	term: lashkar MIM: 0.004291845493562232
	term: consumptives MIM: 0.004291845493562232
	term: clínicas MIM: 0.004291845493562232
	term: faculdade MIM: 0.004291845493562232
	term: krankenhaus MIM: 0.004291845493562232
	term: orderlies MIM: 0.004291845493562232
	term: hospice MIM: 0.004291845493562232
	term: mayumi MIM: 0.004291845493562232
	term: hori MIM: 0.004291845493562232
	term: womanthe MIM: 0.004291845493562232

hospital vs
	term: mental EMIM: 4.024682756259185
	term: georgetown EMIM: 3.8664370454188166
	term: roma EMIM: 3.6289419301229957
	term: rampton EMIM: 3.6234146027379217
	term: psychiatric EMIM: 3.338211891098827
	term: dieu EMIM: 3.2712320846265595
	term: sherburn EMIM: 3.2712320846265595
	term: illinois EMIM: 3.065251072072692
	term: health EMIM: 2.996824679404923
	term: incurable EMIM: 2.8275345853938467
	term: bartonville EMIM: 2.6691720932985974
	term: zeller EMIM: 2.535278514037371
	term: care EMIM: 2.4826037561815415
	term: insane EMIM: 2.4351219041068832
	term: barnes EMIM: 2.3169895751872347
	term: bailey EMIM: 2.3109438486322085
	term: wards EMIM: 2.2254745940658847
	term: peoria EMIM: 2.2254745940658847
	term: tibby EMIM: 2.060305694281984
	term: nurses EMIM: 1.8732920759545222

hospital vs
	term: rampton CHI-SQUARE: 0.00832088590184738
	term: dieu CHI-SQUARE: 0.005460677051884888
	term: sherburn CHI-SQUARE: 0.005460677051884888
	term: charing CHI-SQUARE: 0.00416044295092369
	term: sindian CHI-SQUARE: 0.00416044295092369
	term: comatose CHI-SQUARE: 0.00416044295092369
	term: crh CHI-SQUARE: 0.00416044295092369
	term: june1988 CHI-SQUARE: 0.00416044295092369
	term: chinook CHI-SQUARE: 0.00416044295092369
	term: arragonda CHI-SQUARE: 0.00416044295092369
	term: creaton CHI-SQUARE: 0.00416044295092369
	term: january1819 CHI-SQUARE: 0.00416044295092369
	term: freetown CHI-SQUARE: 0.00416044295092369
	term: lashkar CHI-SQUARE: 0.00416044295092369
	term: consumptives CHI-SQUARE: 0.00416044295092369
	term: clínicas CHI-SQUARE: 0.00416044295092369
	term: faculdade CHI-SQUARE: 0.00416044295092369
	term: krankenhaus CHI-SQUARE: 0.00416044295092369
	term: orderlies CHI-SQUARE: 0.00416044295092369
	term: hospice CHI-SQUARE: 0.00416044295092369

hospital vs
	term: mental DICE: 0.0189873417721519
	term: health DICE: 0.017857142857142856
	term: illinois DICE: 0.016025641025641024
	term: care DICE: 0.015665796344647518
	term: georgetown DICE: 0.01532567049808429
	term: complex DICE: 0.01282051282051282
	term: roma DICE: 0.012244897959183673
	term: psychiatric DICE: 0.012096774193548387
	term: insane DICE: 0.011406844106463879
	term: bailey DICE: 0.011278195488721804
	term: tibby DICE: 0.01098901098901099
	term: bed DICE: 0.010273972602739725
	term: municipal DICE: 0.01
	term: constructed DICE: 0.009950248756218905
	term: employees DICE: 0.009708737864077669
	term: patients DICE: 0.00967741935483871
	term: rampton DICE: 0.00851063829787234
	term: dieu DICE: 0.00847457627118644
	term: sherburn DICE: 0.00847457627118644
	term: incurable DICE: 0.008403361344537815