medicine vs
	term: reimbursable MIM: 0.015873015873015872
	term: gazzar MIM: 0.015873015873015872
	term: avicenna MIM: 0.015873015873015872
	term: adacent MIM: 0.015873015873015872
	term: gusom MIM: 0.015873015873015872
	term: ilc MIM: 0.015873015873015872
	term: colonic MIM: 0.015873015873015872
	term: hepatoprotective MIM: 0.015873015873015872
	term: magister MIM: 0.015873015873015872
	term: maximilians MIM: 0.015873015873015872
	term: zoapatle MIM: 0.015873015873015872
	term: mentsikhang MIM: 0.015873015873015872
	term: globosa MIM: 0.007936507936507936
	term: socialised MIM: 0.007936507936507936
	term: esoteric MIM: 0.007936507936507936
	term: hildreth MIM: 0.007936507936507936
	term: caduceus MIM: 0.007936507936507936
	term: mimosa MIM: 0.007936507936507936
	term: verrucosa MIM: 0.007936507936507936
	term: chags MIM: 0.007936507936507936

medicine vs
	term: georgetown EMIM: 4.229057688956525
	term: school EMIM: 3.6064971227252833
	term: astrology EMIM: 3.453020318332109
	term: complementary EMIM: 3.361505337210759
	term: pairing EMIM: 3.069249265854283
	term: md EMIM: 2.850960327004147
	term: alternative EMIM: 2.8132975058549605
	term: reimbursable EMIM: 2.3797226729413983
	term: gazzar EMIM: 2.3797226729413983
	term: avicenna EMIM: 2.3797226729413983
	term: adacent EMIM: 2.3797226729413983
	term: gusom EMIM: 2.3797226729413983
	term: ilc EMIM: 2.3797226729413983
	term: colonic EMIM: 2.3797226729413983
	term: hepatoprotective EMIM: 2.3797226729413983
	term: magister EMIM: 2.3797226729413983
	term: maximilians EMIM: 2.3797226729413983
	term: zoapatle EMIM: 2.3797226729413983
	term: mentsikhang EMIM: 2.3797226729413983
	term: ms EMIM: 2.2733692485102077

medicine vs
	term: reimbursable CHI-SQUARE: 0.015740868045212398
	term: gazzar CHI-SQUARE: 0.015740868045212398
	term: avicenna CHI-SQUARE: 0.015740868045212398
	term: adacent CHI-SQUARE: 0.015740868045212398
	term: gusom CHI-SQUARE: 0.015740868045212398
	term: ilc CHI-SQUARE: 0.015740868045212398
	term: colonic CHI-SQUARE: 0.015740868045212398
	term: hepatoprotective CHI-SQUARE: 0.015740868045212398
	term: magister CHI-SQUARE: 0.015740868045212398
	term: maximilians CHI-SQUARE: 0.015740868045212398
	term: zoapatle CHI-SQUARE: 0.015740868045212398
	term: mentsikhang CHI-SQUARE: 0.015740868045212398
	term: globosa CHI-SQUARE: 0.007804636302618523
	term: socialised CHI-SQUARE: 0.007804636302618523
	term: esoteric CHI-SQUARE: 0.007804636302618523
	term: hildreth CHI-SQUARE: 0.007804636302618523
	term: caduceus CHI-SQUARE: 0.007804636302618523
	term: mimosa CHI-SQUARE: 0.007804636302618523
	term: verrucosa CHI-SQUARE: 0.007804636302618523
	term: chags CHI-SQUARE: 0.007804636302618523

medicine vs
	term: georgetown DICE: 0.03296703296703297
	term: astrology DICE: 0.027777777777777776
	term: complementary DICE: 0.0273972602739726
	term: pairing DICE: 0.025974025974025976
	term: md DICE: 0.024691358024691357
	term: alternative DICE: 0.02054794520547945
	term: ms DICE: 0.02040816326530612
	term: dean DICE: 0.019230769230769232
	term: reimbursable DICE: 0.015625
	term: gazzar DICE: 0.015625
	term: avicenna DICE: 0.015625
	term: adacent DICE: 0.015625
	term: gusom DICE: 0.015625
	term: ilc DICE: 0.015625
	term: colonic DICE: 0.015625
	term: hepatoprotective DICE: 0.015625
	term: magister DICE: 0.015625
	term: maximilians DICE: 0.015625
	term: zoapatle DICE: 0.015625
	term: mentsikhang DICE: 0.015625