money vs
	term: areopagites MIM: 0.004149377593360996
	term: stymie MIM: 0.004149377593360996
	term: berkow MIM: 0.004149377593360996
	term: dopplegang MIM: 0.004149377593360996
	term: betta MIM: 0.004149377593360996
	term: embezzler MIM: 0.004149377593360996
	term: ballin MIM: 0.004149377593360996
	term: hesitation MIM: 0.004149377593360996
	term: dehumanized MIM: 0.004149377593360996
	term: raining MIM: 0.004149377593360996
	term: wagered MIM: 0.004149377593360996
	term: panakizhi MIM: 0.004149377593360996
	term: purse MIM: 0.004149377593360996
	term: insuring MIM: 0.004149377593360996
	term: whitwell MIM: 0.004149377593360996
	term: rohit MIM: 0.004149377593360996
	term: saysthere MIM: 0.004149377593360996
	term: lenders MIM: 0.004149377593360996
	term: minigame MIM: 0.004149377593360996
	term: blackmailers MIM: 0.004149377593360996

money vs
	term: prize EMIM: 10.79217005401775
	term: laundering EMIM: 8.254590720709366
	term: ransom EMIM: 4.226733961303472
	term: deposited EMIM: 3.6983242481446474
	term: buy EMIM: 3.188184719280447
	term: raise EMIM: 2.8005446672482215
	term: braun EMIM: 2.798212342296148
	term: depositor EMIM: 2.5059562709396723
	term: owes EMIM: 2.287667332089536
	term: loses EMIM: 2.1178971314183372
	term: sums EMIM: 2.037789858872936
	term: stole EMIM: 1.968265646354512
	term: villagers EMIM: 1.968265646354512
	term: owed EMIM: 1.968265646354512
	term: raises EMIM: 1.9038962796117098
	term: pot EMIM: 1.8628647622932915
	term: hinata EMIM: 1.8439698328568233
	term: areopagites EMIM: 1.7970461798201116
	term: stymie EMIM: 1.7970461798201116
	term: berkow EMIM: 1.7970461798201116

money vs
	term: laundering CHI-SQUARE: 0.014164481441241657
	term: prize CHI-SQUARE: 0.005592667022915429
	term: areopagites CHI-SQUARE: 0.004018010122965509
	term: stymie CHI-SQUARE: 0.004018010122965509
	term: berkow CHI-SQUARE: 0.004018010122965509
	term: dopplegang CHI-SQUARE: 0.004018010122965509
	term: betta CHI-SQUARE: 0.004018010122965509
	term: embezzler CHI-SQUARE: 0.004018010122965509
	term: ballin CHI-SQUARE: 0.004018010122965509
	term: hesitation CHI-SQUARE: 0.004018010122965509
	term: dehumanized CHI-SQUARE: 0.004018010122965509
	term: raining CHI-SQUARE: 0.004018010122965509
	term: wagered CHI-SQUARE: 0.004018010122965509
	term: panakizhi CHI-SQUARE: 0.004018010122965509
	term: purse CHI-SQUARE: 0.004018010122965509
	term: insuring CHI-SQUARE: 0.004018010122965509
	term: whitwell CHI-SQUARE: 0.004018010122965509
	term: rohit CHI-SQUARE: 0.004018010122965509
	term: saysthere CHI-SQUARE: 0.004018010122965509
	term: lenders CHI-SQUARE: 0.004018010122965509

money vs
	term: prize DICE: 0.03514376996805112
	term: laundering DICE: 0.020161290322580645
	term: ransom DICE: 0.015209125475285171
	term: buy DICE: 0.014234875444839857
	term: raise DICE: 0.013745704467353952
	term: raised DICE: 0.013020833333333334
	term: spent DICE: 0.012254901960784314
	term: deposited DICE: 0.011904761904761904
	term: loses DICE: 0.01079136690647482
	term: pot DICE: 0.01048951048951049
	term: lose DICE: 0.009615384615384616
	term: pay DICE: 0.00847457627118644
	term: braun DICE: 0.008130081300813009
	term: depositor DICE: 0.008064516129032258
	term: owes DICE: 0.008
	term: sums DICE: 0.007905138339920948
	term: stole DICE: 0.007874015748031496
	term: villagers DICE: 0.007874015748031496
	term: owed DICE: 0.007874015748031496
	term: raises DICE: 0.00784313725490196