river vs
	term: lausitzer MIM: 0.002178649237472767
	term: weisser MIM: 0.002178649237472767
	term: schops MIM: 0.002178649237472767
	term: bure MIM: 0.002178649237472767
	term: אהוא MIM: 0.002178649237472767
	term: waal MIM: 0.002178649237472767
	term: vetluga MIM: 0.002178649237472767
	term: uliyanovsk MIM: 0.002178649237472767
	term: pagsanjan MIM: 0.002178649237472767
	term: boathouse MIM: 0.002178649237472767
	term: ouse MIM: 0.002178649237472767
	term: recross MIM: 0.002178649237472767
	term: luce MIM: 0.002178649237472767
	term: escondido MIM: 0.002178649237472767
	term: contentsgenerally MIM: 0.002178649237472767
	term: svisloch MIM: 0.002178649237472767
	term: illogical MIM: 0.002178649237472767
	term: orinoco MIM: 0.002178649237472767
	term: adirondack MIM: 0.002178649237472767
	term: icehawks MIM: 0.002178649237472767

river vs
	term: nelson EMIM: 8.012471932229197
	term: tributary EMIM: 7.524054612498825
	term: wabash EMIM: 6.855612505897404
	term: banks EMIM: 6.060661537344706
	term: rats EMIM: 5.511385944434505
	term: flows EMIM: 5.477954861786159
	term: hydroelectric EMIM: 5.200646410690282
	term: hudson EMIM: 4.928858099077319
	term: headwaters EMIM: 4.864882164774951
	term: cataraqui EMIM: 4.864882164774951
	term: neuse EMIM: 4.864882164774951
	term: songhua EMIM: 4.864882164774951
	term: ocmulgee EMIM: 4.864882164774951
	term: molonglo EMIM: 4.551751610573156
	term: mississippi EMIM: 4.363200379046205
	term: willamette EMIM: 3.648661623581213
	term: chin EMIM: 3.5554464272296293
	term: rhine EMIM: 3.456152092329501
	term: severn EMIM: 3.447821254689373
	term: mouth EMIM: 3.3976426340169

river vs
	term: wabash CHI-SQUARE: 0.007132855914860856
	term: tributary CHI-SQUARE: 0.00635771561627689
	term: molonglo CHI-SQUARE: 0.006144712457101644
	term: new CHI-SQUARE: 0.0050580649323812826
	term: time CHI-SQUARE: 0.004151789562640932
	term: bure CHI-SQUARE: 0.004096474971401096
	term: escondido CHI-SQUARE: 0.004096474971401096
	term: salado CHI-SQUARE: 0.004096474971401096
	term: orashi CHI-SQUARE: 0.004096474971401096
	term: lossie CHI-SQUARE: 0.004096474971401096
	term: hillsborough CHI-SQUARE: 0.004096474971401096
	term: budingen CHI-SQUARE: 0.004096474971401096
	term: jølstra CHI-SQUARE: 0.004096474971401096
	term: ynez CHI-SQUARE: 0.004096474971401096
	term: mersey CHI-SQUARE: 0.004096474971401096
	term: zambezi CHI-SQUARE: 0.004096474971401096
	term: parrett CHI-SQUARE: 0.004096474971401096
	term: atchafalaya CHI-SQUARE: 0.004096474971401096
	term: headwaters CHI-SQUARE: 0.00384370054763794
	term: cataraqui CHI-SQUARE: 0.00384370054763794

river vs
	term: nelson DICE: 0.019569471624266144
	term: bridge DICE: 0.016176470588235296
	term: banks DICE: 0.015841584158415842
	term: mouth DICE: 0.014336917562724014
	term: flows DICE: 0.014084507042253521
	term: east DICE: 0.013054830287206266
	term: boat DICE: 0.012987012987012988
	term: tributary DICE: 0.01276595744680851
	term: south DICE: 0.012468827930174564
	term: mississippi DICE: 0.012096774193548387
	term: flow DICE: 0.011472275334608031
	term: near DICE: 0.011470281543274244
	term: ohio DICE: 0.011450381679389313
	term: eastern DICE: 0.010852713178294573
	term: wabash DICE: 0.01072961373390558
	term: rats DICE: 0.01059322033898305
	term: hydroelectric DICE: 0.010548523206751054
	term: hudson DICE: 0.01050420168067227
	term: bank DICE: 0.010380622837370242
	term: water DICE: 0.010341261633919338