sports vs
	term: bulberry MIM: 0.005494505494505495
	term: employable MIM: 0.005494505494505495
	term: itchen MIM: 0.005494505494505495
	term: nccaa MIM: 0.005494505494505495
	term: francesa MIM: 0.005494505494505495
	term: sportstalk MIM: 0.005494505494505495
	term: cn8 MIM: 0.005494505494505495
	term: nv MIM: 0.005494505494505495
	term: lauched MIM: 0.005494505494505495
	term: holster MIM: 0.005494505494505495
	term: adacent MIM: 0.005494505494505495
	term: ec MIM: 0.005494505494505495
	term: illustratedsportsman MIM: 0.005494505494505495
	term: hock MIM: 0.005494505494505495
	term: mccann MIM: 0.005494505494505495
	term: groundfrom MIM: 0.005494505494505495
	term: encyclopedialavington MIM: 0.005494505494505495
	term: waterstones MIM: 0.005494505494505495
	term: matchon MIM: 0.005494505494505495
	term: 1292 MIM: 0.005494505494505495

sports vs
	term: illustrated EMIM: 4.175722284072821
	term: laureus EMIM: 3.485801150708448
	term: coverage EMIM: 2.493698937789705
	term: cranston EMIM: 2.357258289831323
	term: entertainment EMIM: 2.2866472763718195
	term: indoor EMIM: 2.147787588791297
	term: promoter EMIM: 2.0878611420364104
	term: bulberry EMIM: 1.9189918344099053
	term: employable EMIM: 1.9189918344099053
	term: itchen EMIM: 1.9189918344099053
	term: nccaa EMIM: 1.9189918344099053
	term: francesa EMIM: 1.9189918344099053
	term: sportstalk EMIM: 1.9189918344099053
	term: cn8 EMIM: 1.9189918344099053
	term: nv EMIM: 1.9189918344099053
	term: lauched EMIM: 1.9189918344099053
	term: holster EMIM: 1.9189918344099053
	term: adacent EMIM: 1.9189918344099053
	term: ec EMIM: 1.9189918344099053
	term: illustratedsportsman EMIM: 1.9189918344099053

sports vs
	term: laureus CHI-SQUARE: 0.007063552963160798
	term: bulberry CHI-SQUARE: 0.005362879366317473
	term: employable CHI-SQUARE: 0.005362879366317473
	term: itchen CHI-SQUARE: 0.005362879366317473
	term: nccaa CHI-SQUARE: 0.005362879366317473
	term: francesa CHI-SQUARE: 0.005362879366317473
	term: sportstalk CHI-SQUARE: 0.005362879366317473
	term: cn8 CHI-SQUARE: 0.005362879366317473
	term: nv CHI-SQUARE: 0.005362879366317473
	term: lauched CHI-SQUARE: 0.005362879366317473
	term: holster CHI-SQUARE: 0.005362879366317473
	term: adacent CHI-SQUARE: 0.005362879366317473
	term: ec CHI-SQUARE: 0.005362879366317473
	term: illustratedsportsman CHI-SQUARE: 0.005362879366317473
	term: hock CHI-SQUARE: 0.005362879366317473
	term: mccann CHI-SQUARE: 0.005362879366317473
	term: groundfrom CHI-SQUARE: 0.005362879366317473
	term: encyclopedialavington CHI-SQUARE: 0.005362879366317473
	term: waterstones CHI-SQUARE: 0.005362879366317473
	term: matchon CHI-SQUARE: 0.005362879366317473

sports vs
	term: illustrated DICE: 0.018867924528301886
	term: coverage DICE: 0.01532567049808429
	term: entertainment DICE: 0.014760147601476014
	term: teams DICE: 0.013071895424836602
	term: medicine DICE: 0.012244897959183673
	term: complex DICE: 0.011799410029498525
	term: activities DICE: 0.011142061281337047
	term: laureus DICE: 0.010810810810810811
	term: events DICE: 0.01079913606911447
	term: news DICE: 0.010416666666666666
	term: cranston DICE: 0.010362694300518135
	term: programming DICE: 0.010309278350515464
	term: participated DICE: 0.010273972602739725
	term: indoor DICE: 0.01020408163265306
	term: promoter DICE: 0.01015228426395939
	term: car DICE: 0.010101010101010102
	term: beck DICE: 0.009900990099009901
	term: accomplishments DICE: 0.009852216748768473
	term: anchor DICE: 0.009852216748768473
	term: lp DICE: 0.009615384615384616