university vs
	term: dawoodi MIM: 0.001358695652173913
	term: bohras MIM: 0.001358695652173913
	term: censoring MIM: 0.001358695652173913
	term: tausch MIM: 0.001358695652173913
	term: innsbruck MIM: 0.001358695652173913
	term: comad MIM: 0.001358695652173913
	term: lterature MIM: 0.001358695652173913
	term: iloilo MIM: 0.001358695652173913
	term: orono MIM: 0.001358695652173913
	term: tainan MIM: 0.001358695652173913
	term: cranfield MIM: 0.001358695652173913
	term: 0822327406 MIM: 0.001358695652173913
	term: censuses MIM: 0.001358695652173913
	term: dervorguilla MIM: 0.001358695652173913
	term: wdi MIM: 0.001358695652173913
	term: tremough MIM: 0.001358695652173913
	term: cuhk MIM: 0.001358695652173913
	term: 香港中文大學崇基學院合唱團 MIM: 0.001358695652173913
	term: hku MIM: 0.001358695652173913
	term: 香港大學合唱團 MIM: 0.001358695652173913

university vs
	term: professor EMIM: 10.585489620224282
	term: press EMIM: 10.309176077369644
	term: georgetown EMIM: 9.970620680608357
	term: harvard EMIM: 7.236269276380651
	term: oxford EMIM: 6.630210760414209
	term: michigan EMIM: 5.879095384566922
	term: cambridge EMIM: 5.348970536049798
	term: auburn EMIM: 5.284564514770875
	term: guelph EMIM: 5.248741632229925
	term: campus EMIM: 5.082372860143735
	term: brigham EMIM: 4.861101580197699
	term: princeton EMIM: 4.659870831729377
	term: studied EMIM: 4.653257682036033
	term: irvine EMIM: 4.486060300433316
	term: gonzaga EMIM: 4.044621649574
	term: toronto EMIM: 4.021955837594437
	term: wrocław EMIM: 3.9365562241724437
	term: iowa EMIM: 3.596815401098854
	term: california EMIM: 3.4687722087123025
	term: stanford EMIM: 3.4446805882979037

university vs
	term: time CHI-SQUARE: 0.006962271180089269
	term: years CHI-SQUARE: 0.005781562236763527
	term: new CHI-SQUARE: 0.0056631784106439065
	term: wikipedia CHI-SQUARE: 0.005068187476213846
	term: used CHI-SQUARE: 0.005016678300261902
	term: guelph CHI-SQUARE: 0.00491799310726999
	term: free CHI-SQUARE: 0.004915355831950999
	term: georgetown CHI-SQUARE: 0.0045051880703986585
	term: world CHI-SQUARE: 0.0041416490133793
	term: known CHI-SQUARE: 0.004128767312470558
	term: later CHI-SQUARE: 0.00404278189407333
	term: year CHI-SQUARE: 0.0038710795529545232
	term: brigham CHI-SQUARE: 0.0038342632318919827
	term: people CHI-SQUARE: 0.0037793924039812962
	term: wrocław CHI-SQUARE: 0.003688494830452491
	term: called CHI-SQUARE: 0.003475098130930461
	term: age CHI-SQUARE: 0.0033202191055965134
	term: city CHI-SQUARE: 0.0033125101089660877
	term: including CHI-SQUARE: 0.003272975752445611
	term: game CHI-SQUARE: 0.003230706856130779

university vs
	term: press DICE: 0.027950310559006212
	term: professor DICE: 0.024110218140068886
	term: college DICE: 0.02338269680436477
	term: california DICE: 0.018499486125385406
	term: campus DICE: 0.017897091722595078
	term: law DICE: 0.01729818780889621
	term: state DICE: 0.016675931072818232
	term: degree DICE: 0.01632208922742111
	term: studied DICE: 0.015240328253223915
	term: oxford DICE: 0.014906832298136646
	term: georgetown DICE: 0.014397905759162303
	term: school DICE: 0.01332720588235294
	term: michigan DICE: 0.012674271229404309
	term: texas DICE: 0.012629161882893225
	term: department DICE: 0.012609117361784675
	term: harvard DICE: 0.011764705882352941
	term: students DICE: 0.01170046801872075
	term: cambridge DICE: 0.011494252873563218
	term: toronto DICE: 0.011221945137157107
	term: chicago DICE: 0.010895883777239709