\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Normalization\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: resourcenorm}{{1}{3}{Resource Normalization\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document Normalization\relax }}{3}{figure.caption.4}}
\newlabel{fig: docnorm}{{2}{3}{Document Normalization\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T can be used to estimate $R_{max}$ and $R_{min}$\relax }}{4}{figure.caption.5}}
\newlabel{fig: estRmaxRmin}{{3}{4}{T can be used to estimate $R_{max}$ and $R_{min}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Five Iterations for HITS and PageRank Code Snippet}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HIT and PageRank After 5 iterations\relax }}{5}{figure.caption.7}}
\newlabel{fig: hitandprank}{{4}{5}{HIT and PageRank After 5 iterations\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Graph\relax }}{6}{figure.caption.8}}
\newlabel{fig: originalgraph}{{5}{6}{Original Graph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Quality Question\relax }}{6}{figure.caption.10}}
\newlabel{fig: hiquality}{{6}{6}{High Quality Question\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Purchased Item\relax }}{7}{figure.caption.12}}
\newlabel{fig: onevsone}{{7}{7}{Purchased Item\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Problem 5}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar items recommended\relax }}{8}{figure.caption.13}}
\newlabel{fig: recomen}{{8}{8}{Similar items recommended\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dffierent items recommended\relax }}{8}{figure.caption.14}}
\newlabel{fig: onevsall}{{9}{8}{Dffierent items recommended\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTTP status returned\relax }}{9}{table.caption.16}}
\newlabel{tab:status}{{1}{9}{HTTP status returned\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2008 and 2017 Versions\relax }}{9}{table.caption.17}}
\newlabel{tab:versions}{{2}{9}{2008 and 2017 Versions\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}{section*.18}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}}
\citation{*}
\bibstyle{plain}
\bibdata{A5Ref}
\bibcite{DistributedInformationRetrieval}{{1}{}{{}}{{}}}
\bibcite{LectureSlides}{{2}{}{{}}{{}}}
\bibcite{GithubGist}{{3}{}{{}}{{}}}
\bibcite{Hits}{{4}{}{{}}{{}}}
\bibcite{SearchEngines}{{5}{}{{}}{{}}}
\bibcite{PageRank}{{6}{}{{}}{{}}}
\bibcite{Quora}{{7}{}{{}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
