This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A5Report.aux
The style file: plain.bst
Database file #1: A5Ref.bib
Warning--to sort, need author or key in SearchEngines
Warning--to sort, need author or key in Hits
Warning--to sort, need author or key in PageRank
Warning--to sort, need author or key in DistributedInformationRetrieval
Warning--to sort, need author or key in GithubGist
Warning--to sort, need author or key in LectureSlides
Warning--to sort, need author or key in Quora
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4829 characters,
and the built_in function-call counts, 1165 in all, are:
= -- 110
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 37
:= -- 134
add.period$ -- 19
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 36
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 60
(There were 7 warnings)
