\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inverted file code snippet}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extract inlinks from wikismall}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}n-gram Vocabulary Code}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Extract link from wikismall}{8}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zipf's curve for n-grams\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zipf}{{1}{9}{Zipf's curve for n-grams\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{10}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Vocabulary growth}{10}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vocabulary Growth Plot\relax }}{11}{figure.caption.7}}
\newlabel{Fig:Heap's curve}{{2}{11}{Vocabulary Growth Plot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heap's curve\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{Problem 5}{12}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Port and Krovetz stemming}{12}{lstlisting.6}}
\citation{*}
\bibstyle{plain}
\bibdata{A2Ref}
\bibcite{CountVectorizer}{{1}{}{{}}{{}}}
\bibcite{SearchEngines}{{2}{}{{}}{{}}}
\bibcite{Justext}{{3}{}{{}}{{}}}
\bibcite{PorterStemmer}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stemming Comparison\relax }}{13}{table.caption.10}}
\newlabel{tab:stem}{{1}{13}{Stemming Comparison\relax }{table.caption.10}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
