This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A2Report.aux
The style file: plain.bst
Database file #1: A2Ref.bib
Repeated entry---line 34 of file A2Ref.bib
 : @misc{CountVectorizer
 :                      ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SearchEngines
Warning--to sort, need author or key in Justext
Warning--to sort, need author or key in CountVectorizer
Warning--to sort, need author or key in PorterStemmer
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4390 characters,
and the built_in function-call counts, 692 in all, are:
= -- 68
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 22
:= -- 85
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 28
empty$ -- 93
format.name$ -- 0
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 0
width$ -- 5
write$ -- 38
(There was 1 error message)
