\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymetric Nearest neighbor\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Agglomerative Clustering Code Snippet}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agglomerative Clustering Methods\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: clusteringmthds}{{2}{7}{Agglomerative Clustering Methods\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Linkage\relax }}{7}{figure.caption.7}}
\newlabel{fig: singlelinkage}{{3}{7}{Single Linkage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete Linkage\relax }}{7}{figure.caption.8}}
\newlabel{fig: completelinkage}{{4}{7}{Complete Linkage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces average Linkage\relax }}{8}{figure.caption.9}}
\newlabel{fig: averagelinkage}{{5}{8}{average Linkage\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroid Linkage\relax }}{8}{figure.caption.10}}
\newlabel{fig: centroidlinkage}{{6}{8}{Centroid Linkage\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ward Linkage\relax }}{8}{figure.caption.11}}
\newlabel{fig: wardlinkage}{{7}{8}{Ward Linkage\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manual Clustering\relax }}{9}{figure.caption.12}}
\newlabel{fig: originalman}{{8}{9}{Manual Clustering\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces oneVsOne SVM Classifier result\relax }}{9}{figure.caption.14}}
\newlabel{fig: onevsone}{{9}{9}{oneVsOne SVM Classifier result\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OneVsOne on a Multiclass Classification Data Set\relax }}{9}{figure.caption.15}}
\newlabel{fig: original}{{10}{9}{OneVsOne on a Multiclass Classification Data Set\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of OneVsAllResult\relax }}{10}{figure.caption.16}}
\newlabel{fig: onevsall}{{11}{10}{Result of OneVsAllResult\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{11}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}K-means and spherical K-means Clustering Code Snippet}{11}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spherical K-clustering\relax }}{12}{figure.caption.18}}
\newlabel{fig:SphKcluster}{{12}{12}{Spherical K-clustering\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{12}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Multiple-Bernoulli and Multinomial Models Code Snippet}{12}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kmeans Clustering\relax }}{13}{figure.caption.19}}
\newlabel{fig:kcluster}{{13}{13}{Kmeans Clustering\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{18}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mean Average Precision Code Snippet}{18}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recall-Precision at 10\relax }}{24}{figure.caption.22}}
\newlabel{fig:rprec10}{{14}{24}{Recall-Precision at 10\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recall-Precision at 5\relax }}{24}{figure.caption.23}}
\newlabel{fig:rprec5}{{15}{24}{Recall-Precision at 5\relax }{figure.caption.23}{}}
\citation{*}
\bibstyle{plain}
\bibdata{A4Ref}
\bibcite{AgglomerativeHierarchicalClustering}{{1}{}{{}}{{}}}
\bibcite{CountVectorizer}{{2}{}{{}}{{}}}
\bibcite{GithubGist}{{3}{}{{}}{{}}}
\bibcite{SearchEngines}{{4}{}{{}}{{}}}
\bibcite{LectureSlides}{{5}{}{{}}{{}}}
\bibcite{Wikipidia}{{6}{}{{}}{{}}}
\bibcite{MulticlassSVMs}{{7}{}{{}}{{}}}
\bibcite{QueryLikelihoodModel}{{8}{}{{}}{{}}}
\bibcite{Quora}{{9}{}{{}}{{}}}
\bibcite{Youtube}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Problem 8}{25}{section*.24}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
