\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Association Measure for 10 Words and 5 Word Windows}{3}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 MIM Association for ``Election''\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first chosen word}{{1}{9}{Top 5 MIM Association for ``Election''\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 EMIM Association for ``Food''\relax }}{9}{table.caption.4}}
\newlabel{tab:first chosen word}{{2}{9}{Top 5 EMIM Association for ``Food''\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 Chi-square Association for ``hospital''\relax }}{9}{table.caption.5}}
\newlabel{tab:first chosen word}{{3}{9}{Top 5 Chi-square Association for ``hospital''\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 Dice's Association for ``Sports''\relax }}{10}{table.caption.6}}
\newlabel{tab:first chosen word}{{4}{10}{Top 5 Dice's Association for ``Sports''\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 MIM Association for ``Crime'' (5 Word Window)\relax }}{10}{table.caption.7}}
\newlabel{tab:second chosen word}{{5}{10}{Top 5 MIM Association for ``Crime'' (5 Word Window)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 5 EMIM Association for ``River'' (5 Word Window)\relax }}{10}{table.caption.8}}
\newlabel{tab:second chosen word}{{6}{10}{Top 5 EMIM Association for ``River'' (5 Word Window)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 5 Chi-square Association for ``University'' (5 Word Window)\relax }}{10}{table.caption.9}}
\newlabel{tab:second chosen word}{{7}{10}{Top 5 Chi-square Association for ``University'' (5 Word Window)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 5 Dices' Association for ``Book'' (5 Word Window)\relax }}{10}{table.caption.10}}
\newlabel{tab:second chosen word}{{8}{10}{Top 5 Dices' Association for ``Book'' (5 Word Window)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term association measures\relax }}{11}{figure.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extract text from wikismall}{11}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{15}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extract Galago Snippet Extraction Code}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring n-gram probability\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{Problem 5}{17}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generate stem class based on given algorithm}{18}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Stem class snippet}{21}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{Problem 7}{22}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algorithm to identify locations in query}{23}{lstlisting.6}}
\citation{*}
\bibstyle{plain}
\bibdata{A3Ref}
\bibcite{BigramLanguageModel}{{1}{}{{}}{{}}}
\bibcite{CountVectorizer}{{2}{}{{}}{{}}}
\bibcite{SearchEngines}{{3}{}{{}}{{}}}
\bibcite{Wikipidia}{{4}{}{{}}{{}}}
\bibcite{Justext}{{5}{}{{}}{{}}}
\bibcite{LanguageModeling}{{6}{}{{}}{{}}}
\bibcite{LectureSlide}{{7}{}{{}}{{}}}
\bibcite{PorterStemmer}{{8}{}{{}}{{}}}
\bibcite{QueryLikelihoodModel}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Problem 8}{24}{section*.19}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
